<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/blog_home">


       <ImageButton
           android:id="@+id/imageButton"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.75"
           app:srcCompat="@mipmap/ic_launcher" />

       <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="155dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        >
        <TabWidget
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabs"
            />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


            <LinearLayout
                android:id="@+id/food_home"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
            <LinearLayout
                android:id="@+id/blog"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/recomend"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


        </FrameLayout>

    </TabHost>

</LinearLayout>
